server.port=8081

spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:139.196.194.51}:3306/web?\
  cachePrepStmts=true&useServerPrepStmts=true&useSSL=false&rewriteBatchedStatements=true&\
  serverTimezone=GMT%2B8
spring.datasource.username=root
spring.datasource.password=St201214@
spring.jpa.show-sql=true

spring.jackson.time-zone=GMT%2B8
spring.jpa.properties.hibernate.jdbc.batch_size=100
spring.jpa.properties.hibernate.jdbc.batch_versioned_data=true
spring.jpa.properties..hibernate.order_inserts=true
spring.jpa.properties.hibernate.order_updates=true